{
  //DESKTOP-5NH196K\\MSSQLSERVER01 Esrraa
  //DESKTOP-H6F4JP9\SQLEXPRESS
  "ConnectionString": { "DBConnectionString": "Data Source=DESKTOP-H6F4JP9\\SQLEXPRESS;Initial Catalog=LMS;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
