{
  "ConnectionString": { "DBConnectionString": "Data Source=DESKTOP-D80NIJG\\SQLEXPRESS;Initial Catalog=TRAININGDB;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
